{
  "name": "monsoon-guard",
  "version": "1.0.0",
  "private": true,
  "description": "MONSOON-GUARD: Hyperlocal Monsoon Onset & Break Prediction System (MoES / NCMRWF)",
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,emerald\" \"python -m uvicorn backend.api.main:app --host 127.0.0.1 --port 8000\" \"npm --prefix frontend run dev -- --host 127.0.0.1\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "python -m uvicorn backend.api.main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix frontend run build",
    "test": "python -m unittest discover -s tests",
    "data:generate": "python backend/ml/preprocessing.py",
    "train": "python backend/ml/model_gbm.py",
    "evaluate": "python backend/ml/evaluate.py",
    "pipeline:daily": "python backend/jobs/daily_pipeline.py",
    "start": "npm run dev"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "monsoon",
    "moes",
    "ncmrwf",
    "subseasonal",
    "agro-meteorology",
    "probabilistic"
  ],
  "author": "Ministry of Earth Sciences / NCMRWF",
  "license": "Apache-2.0"
}
